# EasySp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/lhm/easyspexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/lhm/easyspexample/: MainActivity.java  MainApplication.java  UserSp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ds/lhm/easyspexample/: ExampleUnitTest.java
easysp/: build.gradle  jcenter.gradle  project.properties
easysp/src/androidTest/java/com/ds/lhm/easysp/: ExampleInstrumentedTest.java
easysp/src/main/: AndroidManifest.xml
easysp/src/main/java/com/ds/lhm/easysp/: EasySp.java  SpClear.java  SpFile.java  SpGet.java  SpPut.java  SpUtils.java
easysp/src/main/res/values/: strings.xml
easysp/src/test/java/com/ds/lhm/easysp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
